:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeIconBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;
}

html, body {
    margin: 0;
    padding: 0%;
}


h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: normal;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: "Raleway", sans-serif;
}

a {
    text-decoration: none;
    color: #17a2b8
}

ul {
    list-style: none;
}

.center {
    text-align: center;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: solid 1px var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: solid 1px var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 10em;
    font-weight: 700;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 4px 4px 24px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 4px 24px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 24px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav nav'
    'left right';
    margin-bottom: 20px;
}

.nav-wrapper {
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--mainColor)
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin: 0 5px;
}
.icon-wrapper {
    display: flex;
    padding: 10px;
}

#icon-1 {
    background-color: #fc6058;
}

#icon-2 {
    background-color: #fec02f;
}

#icon-3 {
    background-color: #2aca3e;
}

.browser-icon {
    background-color: black;
    height: 15px;
    width: 15px; 
    border-radius: 50%;
    margin: 5px;
    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.8);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
}

.left-column {
    grid-area: left;
    padding: 50px 0;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-icons-group {
    display: flex;
    justify-content: center;
}

.theme-icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeIconBorder);

    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.8);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
}

.theme-icon:hover{
    border: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7e4c74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right;
    display: grid;
    align-content: center;
    padding: 50px 0;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 35px 25px;
    border-radius: 5px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 100px;
    margin: 20px;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'col1 col2;';
    padding: 20px;
    background-color: var(--previewShadow);
}

#col1 {
    grid-area: 'col1';
}

#col2 {
    grid-area: 'col2';
}

#social_img {
    width: 100%;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding: 15px;
}

.post {
    border: 1px solid var(--borderColor);

    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.8);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.8);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
    font-size: large;
}

.post-intro {
    color: #4b5156;
    font-size: 16px;
}

#contact-form {
    display: block;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 99%;
    padding: 10px 5px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav'
        'left'
        'right'
        ;
    }

    .right-column {
        justify-content: center;
    }
}